<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initialscale=1, shrink-to-fit=no">
      <!-- BootStrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- GoogleFont -->
      <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
      <!-- FontAwesomeJS -->
      <script src="https://kit.fontawesome.com/6c7df54c5a.js" crossorigin="anonymous"></script>
      <!-- LigaçãoCSS -->
      <link rel="stylesheet" href="css/main.css">
      <title>Makeup is freedom</title>
    </head>

  <body>
    <header id="header">
      <div class="container-fluid py-1 px-3 icon-top">
        <div class="row">
          <div class="col d-flex justify-content-between align-itemsbaseline">
            <div class="top-icons">
              <a href="#" class="mx-2"><i class="fab fa-facebook"></i></a>

              <a href="https://www.instagram.com/beauty_bycarolina/" class="mx-2"><i class="fab fa-instagram"></i></a>
              <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
            </div>

          </div>
        </div>
      </div>

      <nav id="navbar" class="navbar navbar-expand-lg">
        <a class="navbar-brand px-1 py-3" href="#myNavbar"> MAKEUP IS FREEDOM </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link m-2" href="#header">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-2" href="#skills">Basics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-2" href="#about">inspiração</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link m-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" ariahaspopup="true" aria-expanded="false">Favorites </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item drop_elem" href="#multimedia">Produtos</a>
                <a class="dropdown-item drop_elem" href="#information">Técnicas</a>
                <a class="dropdown-item drop_elem" href="#computer">Makeup Artists</a>
                <a class="dropdown-item drop_elem" href="#computer">Lojas</a>
              </div>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link m-2" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
      </nav>
    </header>

    <section id="slideshow">
    <div class="container-fluid">
      <div class="row">
        <div class="col p-0">
          <div id="demo-slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item item-1 active">
                <div class="carousel-caption mb-5 text-center">
      <h1 class="display-3 text-capitalize mb-2 text-light"> TRENDS </h1>
      <a href="#projects" class="btn btn-lg mb-5 text-uppercase slide-btn"> RIGHT THIS WAY</a>
    </div>
    </div>
      <div class="carousel-item item-2">
      <div class="carousel-caption mb-5 text-center">
        <h1 class="display-3 text-capitalize mb-2 text-light">ÚLTIMOS TRABALHOS</h1>
          <a href="#projects" class="btn btn-lg mb-5 text-uppercase slide-btn">RIGHT THIS WAY</a>
      </div>
      </div>
      <div class="carousel-item item-3">
      <div class="carousel-caption mb-5 text-center">
        <h1 class="display-3 text-capitalize mb-2 text-light">Gossip</h1>
          <a href="#projects" class="btn btn-lg mb-5 text-uppercase slide-btn"> RIGHT THIS WAY</a>
      </div>
        </div>
          <a class="carousel-control-prev" href="#demo-slider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#demo-slider" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Next</span>
          </a>
          </div>
            </div>
              </div>
                </div>
                  </div>
      </section>

      <section id="skills" class="pb-5">
        <div class="container">
          <div class="row title mb-15">
            <div class="col text-center">
              <h1 class="text-uppercase"> search at your own risk</h1>
              <h3 class="text-capitalize"> Todas as informações de beleza que precisas!</h3>
              <a href="#header" class="mb-0"><i
              <div class="title-underline"></div>
            </div>
          </div>

                </div>
                <div class="col-6">
                  <h3 class="text-uppercase">youtube</h3>
                  <p class="text-muted"> Checkout as últimas descobertas</p>
                </div>
              </div>
            </div>
            </div>
              </div>
                </div>
                <div class="col-6">
                  <h3 class="text-uppercase">Instagram</h3>
                  <p class="text-muted">  Checkout as últimas descobertas </p>
                </div>
              </div>
            </div>

                </div>
                <div class="col-6">
                  <h3 class="text-uppercase">Pinterest</h3>
                  <p class="text-muted">   Checkout as últimas descobertas </p>
                </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



<!-- erro texto direita -->

      <section id="about" class="py-5">
        <div class="container">
          <div class="row title my-5">
            <div class="col text-center">
              <h1 class="text-uppercase">TOP colours</h1>



              </a>
              <div class="title-underline">
              </div>
            </div>
          </div>

              <div class="row mb-5">
                <div class="col-md-6 about-progress mb-5 d-flex flex-column justify-content-center bg-dark">

                  <div class="progress-bars">
                    <div class="bar my-3">
                      <h5 class="text-light text-uppercase d-flex justify-content-between"> preto<span>100%</span></h5>
                      <div class="progress bg-light">
                        <div class="progress-bar" role="progressbar" style="width:50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%
                        </div>
                      </div>
                    </div>

                    <div class="bar my-3">
                      <h5 class="text-light text-uppercase d-flex justify-content-between">dourado<span>100%</span></h5>
                      <div class="progress bg-light">
                        <div class="progress-bar" role="progressbar" style="width:30%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">30%
                        </div>
                      </div>
                    </div>

                    <div class="bar my-3">
                      <h5 class="text-light text-uppercase d-flex justify-content-between">Vermelho<span>100%</span></h5>
                      <div class="progress bg-light">
                        <div class="progress-bar" role="progressbar" style="width:90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%
                        </div>
                      </div>
                    </div>

                    <div class="bar my-3">
                      <h5 class="text-light text-uppercase d-flex justify-content-between">Castanho<span>100%</span></h5>
                      <div class="progress bg-light">
                        <div class="progress-bar" role="progressbar" style="width:80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 py-5 px-5 about-text  text-center ">
                  <h2 class="text-uppercase"> novidades na área da beleza? </h2>
                  <p class="lead text-light"> Envia para aqui e podemos publicá-la! </p>
                  <a href="#" class="btn btn-lg d-block w-75 mx-auto text-uppercase mb-5"> CLICK HERE </a>
                </div>
              </div>
            </div>
      </section>

<!-- fim de erro texto direita -->

<section id="projects" class="py-5">
  <div class="container">
    <div class="row title mb-5">
      <div class="col text-center">
        <h1 class="text-uppercase">NEWS</h1>
        <h3 class="text-capitalize"> O QUE NÃO PODES PERDER </h3>
        <a href="#header" class="mb-0">

        </a>
        <div class="title-underline"></div>
      </div>
    </div>


    <article id="multimedia" class="mb-3">
      <div class="row">


      <d+iv class="row">
        <div class="col-md-6 col-lg-4 my-3">
          <div class="card">
            <div class="img-container">
              <img src="img/img1.png" class="card-img-top project-image" alt="coffe">
              <a href="#" class="search-link"><i class="fas fa-search"></i></a>
            </div>
            <h3 class="my-2 text-capitalize">Nikkietutorials</h3>
            <p class="lead text-muted"> Uma notícia inesperada. </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 my-3">
          <div class="card">
            <div class="img-container">
              <img src="img/img1ns.jpg" class="card-img-top project-image" alt="coffe">
              <a href="#" class="search-link"><i class="fas fa-search"></i></a>
            </div>
            <h3 class="my-2 text-capitalize">Jeffree Star</h3>
            <p class="lead text-muted"> roubado? </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 my-3">
          <div class="card">
            <div class="img-container">
              <img src="img/img4s.png" class="card-img-top project-image" alt="coffe">
              <a href="#" class="search-link"><i class="fas fa-search"></i></a>
            </div>
            <h3 class="my-2 text-capitalize">James charles e tati</h3>
            <p class="lead text-muted"> mais drama...</p>
          </div>
        </div>
      </div>
    </article>
  </div>
</section>

  <section id="contact" class="py-5">
    <div class="container">
      <div class="row title mb-5">
        <div class="col text-center">
          <h1 class="text-uppercase">Contact Me</h1>
          <a href="#header" class="mb-0">
          </a>
        </div>
      </div>
    </div>
  </section>


<section>
  <div class="container">
      <form>
        <div class="form-group row justify-content-center">
            <div class="col-sm-4">
                <input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Insert E-mail"></input>
            </div>
              <button type="button" class="btn btn-primary">Send</button>
        </div>
    </form>
  </div>
</section>

<br>
<br>

<section>
        <div class="container-fluid py-2 px-3 footer">
          <div class="row">
          <div class="col d-flex justify-content-between align-itemsbaseline">
            <div class="top-icons">
          <a href="#" class="mx-2"><i class="fab fa-facebook"></i></a>
          <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
          <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
          <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
          </div>
        <h5 class="text-footer">all rights reserved</h5>
        </div>
        </div>
        </div>

      </section>


    <!-- Optional JavaScript -->
    <!--jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
  $(document).ready(function() {
    $(".navbar-toggler").click(function() {
      $(".navbar-toggler").toggleClass("change");
      });
    });
</script>
</body>
</html>
